# ODataBase

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/fornever/api/: Entry.java
src/main/java/org/fornever/api/config/: DataSourceProvider.java  GuiceBindings.java  ODataHttpHandlerProvider.java  ODataProvider.java  QueryRunnerProvider.java  SchemaMetadataProvider.java  ServiceMetadataProvider.java
src/main/java/org/fornever/api/database/: AbstractMetadataParser.java  IMetadataParser.java  package-info.java
src/main/java/org/fornever/api/database/mysql/: MySQLJDBCHelper.java  MySQLSchemaMetadataParser.java  SchemaMetadataParser.java  package-info.java
src/main/java/org/fornever/api/guice/: GuiceBindings.java  PropertyConfigurationHelper.java
src/main/java/org/fornever/api/guice/providers/: DataSourceProvider.java  ODataHttpHandlerProvider.java  ODataProvider.java  QueryRunnerProvider.java  SchemaMetadataProvider.java  ServiceMetadataProvider.java  package-info.java
src/main/java/org/fornever/api/olingo/: EdmProviderImpl.java  EntityCollectionProcessorImpl.java  EntityProcessorImpl.java  MySQLEdmProvider.java  MySQLEntityCollectionProcessor.java  MySQLEntityProcessor.java  MySQLPrimitiveProcessor.java  MysqlEntityCollectionProcessor.java  OlingoUtil.java  PrimitiveProcessorImpl.java
src/main/java/org/fornever/api/providers/: MySQLEdmProvider.java
src/main/java/org/fornever/api/server/: ODataServlet.java  Server.java  ServerServlet.java
src/main/java/org/fornever/api/service/: HelloService.java
src/main/java/org/fornever/api/types/: ColumnMetadata.java  DatabaseMetadata.java  ForeignKeyMetadata.java  JDBCHelper.java  MySQLJDBCHelper.java  SchemaMetadata.java  TableMetadata.java  TypeConventer.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/fornever/api/: EntryTest.java
src/test/java/org/fornever/api/metadata/: MetadataTest.java  package-info.java
